<materials version="3">
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mtr_windows_dmg" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/payday2/glass/glass_shattered_op"/>
        <diffuse_texture file="units/payday2/glass/glass_shattered_df"/>
        <bump_normal_texture file="units/payday2/glass/glass_shattered_nm"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material decal_material="glass_breakable" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" name="mtr_windows" version="2">
        <variable type="vector3" name="fresnel_settings" value="0.55000001192093 1 0.37000000476837"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS:SKINNED_1WEIGHT" name="mtr_car" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_saftblandarrr" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_df"/>
        <bump_normal_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" name="mtr_car_lod_1" version="2">
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="il_red" version="2">
        <variable type="listener" object="li_light_red" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_TINT" name="il_blue" version="2">
        <variable type="listener" object="li_light_blue" name="il_tint" value="light::color"/>
        <diffuse_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <self_illumination_texture file="units/payday2/vehicles/str_vehicle_car_police_washington/vehicle_police_washington_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <variable type="scalar" name="specular_power" value="0"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mtr_decals" version="2">
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/stickers_df"/>
    </material>
    <material render_template="decal:DIFFUSE_TEXTURE" name="mat_mull" version="2">
        <diffuse_texture file="units/payday2/props/shadow_mullplan/shadow_mullplan_df"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:RL_BIGPROPS" name="mtr_police_head" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/head_01_nm"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/head_01_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" name="mtr_police_body" version="2">
        <bump_normal_texture file="units/payday2/characters/shared_textures/police_nm" mip="1"/>
        <diffuse_texture file="units/payday2/characters/shared_textures/police_df"/>
        <material_texture file="units/payday2/characters/shared_textures/police_gsma"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_interior" version="2">
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_1_int_nm"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_1_int_df"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:SKINNED_3WEIGHTS" name="mat_interior_meter" version="2">
        <diffuse_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/interior/fps_vehicle_muscle_2_int_meter_df"/>
        <opacity_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/interior/fps_vehicle_muscle_2_int_meter_op"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_exterior" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_ext_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_ext_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_texterior" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_ext_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_ext_nm"/>
    </material>
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED" decal_material="glass_breakable" name="mat_glass">
        <variable type="vector3" name="fresnel_settings" value="0 1 0.59999996423721"/>
        <opacity_texture file="units/glass/vehicle_glass_op"/>
        <diffuse_texture file="units/glass/vehicle_glass_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
    </material>
    <material render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE:SKINNED_3WEIGHTS" name="mat_lights" version="2">
        <variable type="vector3" name="fresnel_settings" value="2 1 0.59999996423721"/>
        <opacity_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/chassis/fps_vehicle_muscle_2_light_op"/>
        <diffuse_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/chassis/fps_vehicle_muscle_2_light_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/chassis/fps_vehicle_muscle_2_light_nm"/>
        <variable type="vector3" name="opacity_fade" value="10 4000 0"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_front_bumper" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_bumper_f_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_bumper_f_mod_0_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_rear_bumper" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_bumper_r_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_bumper_r_mod_0_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_hood_1" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_hood_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_hood_mod_0_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_skirt" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_skirt_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_2_skirt_mod_0_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_brakes_01" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/tire/fps_vehicle_muscle_1_disc_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/vehicles/fps_vehicle_muscle_3/mod0/tire/fps_vehicle_muscle_1_disc_mod_0_nm"/>
    </material>
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_wheels_3" version="2">
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <diffuse_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_1_wheel_mod_0_df"/>
        <bump_normal_texture file="units/pd2_mod_e3/props/e3_police_cruiser/fps_vehicle_muscle_1_wheel_mod_0_nm"/>
    </material>
</materials>
