<environment>
	<metadata>
	</metadata>
	<data>
		<sky_orientation>
			<param key="rotation" value="0" />
		</sky_orientation>
		<others>
			<param key="sky_texture" value=""/>
			<param key="global_world_overlay_mask_texture" value=""/>
			<param key="underlay" value="core/environments/skies/sky_0200_night_moon_stars/sky_0200_night_moon_stars"/>
			<param key="sun_ray_color_scale" value="1.0840229988098"/>
			<param key="global_world_overlay_texture" value=""/>
			<param key="sun_ray_color" value="0.43137258291245 0.64705884456635 1"/>
			<param key="global_texture" value="units/payday2/cubemaps/cubemap_street_wet_df"/>
		</others>
		<post_effect>
			<deferred>
				<deferred_lighting>
					<apply_ambient>
						<param key="ambient_scale" value="1"/>
						<param key="sky_bottom_color" value="0.53725492954254 0.52549022436142 0.52156865596771"/>
						<param key="fog_start_color" value="0.38823533058167 0.47843140363693 0.52549022436142"/>
						<param key="effect_light_scale" value="1"/>
						<param key="fog_far_low_color" value="0.19215688109398 0.23137256503105 0.4078431725502"/>
						<param key="ambient_falloff_scale" value="2.4684271812439"/>
						<param key="sky_bottom_color_scale" value="0"/>
						<param key="ambient_color_scale" value="0.97588980197906"/>
						<param key="ambient_color" value="0.094117656350136 0.12156863510609 0.20000001788139"/>
						<param key="fog_max_range" value="8610.7919921875"/>
						<param key="bloom_threshold" value="0"/>
						<param key="sky_top_color_scale" value="1.2055109739304"/>
						<param key="sky_top_color" value="0.47450983524323 0.69411766529083 1"/>
						<param key="fog_min_range" value="2267.5085449219"/>
						<param key="fog_max_density" value="0.26980483531952"/>
					</apply_ambient>
				</deferred_lighting>
			</deferred>
			<shadow_processor>
				<shadow_rendering>
					<shadow_modifier>
						<param key="slice3" value="9999 50000 0"/>
						<param key="shadow_slice_depths" value="1301 3034 10000"/>
						<param key="slice0" value="0 1301 0"/>
						<param key="slice1" value="1300 3034 0"/>
						<param key="slice2" value="3033 10000 0"/>
						<param key="shadow_slice_overlap" value="1 1 1"/>
					</shadow_modifier>
				</shadow_rendering>
			</shadow_processor>
			<fog_processor>
			</fog_processor>
			<hdr_post_processor>
			</hdr_post_processor>
			<bloom_combine_post_processor>
				<bloom_combine>
					<bloom_lense>
						<param key="lense_intensity" value="0"/>
						<param key="bloom_blur_size" value="4"/>
						<param key="bloom_intensity" value="0.86107921600342"/>
					</bloom_lense>
				</bloom_combine>
			</bloom_combine_post_processor>
		</post_effect>
		<underlay_effect>
			<sky>
				<param key="color0" value="0.16470588743687 0.14901961386204 0.1294117718935"/>
				<param key="color2" value="0.80392163991928 0.90980398654938 1"/>
				<param key="color2_scale" value="-0.022961761802435"/>
				<param key="color0_scale" value="-0.94144630432129"/>
			</sky>
		</underlay_effect>
		<environment_effects>
			<param key="effects" value=""/>
		</environment_effects>
	</data>
</environment>
